//冒泡排序
void sortList(sqList &L)
{
    int length = L.length;
    int count = 0;
    for (int i = 0; i < length; i++)
    {
        bool flag = 0;
        for (int j = 0; j < length - 1 - i; j++)
        {
            if (L.data[j] > L.data[j + 1])
            {
                int temp = L.data[j];
                L.data[j] = L.data[j + 1];
                L.data[j + 1] = temp;
                flag = 1;
            }
        }
        //打印数组
        print(L);
        count++;
        if (flag == 0)
        {
            cout << "排序比较次数为:" << count << endl;
            return;
        }
    }
}
//打印数组
void print(sqList L)
{
    for (int i = 0; i < L.length; i++)
    {
        printf("%d\t", L.data[i]);
    }
    puts("");
}
